server.port=8080
spring.application.name=consejo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.import_files=longblob.sql
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.security.user.name=admin@gmail.com
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.h2.console.enabled=false

spring.profiles.active=prod

logging.level.root=INFO
logging.file.name=/path/to/your/logfile.log 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.org.thymeleaf=INFO
logging.level.com.yourapp.package=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joseluisgregoretti@gmail.com
spring.mail.password=iwmghlxrbqotmdib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com